{
  // 容器名称
  "name": "Angular + Bootstrap Dev",
  // 使用官方 Node.js 镜像
  "image": "node:20",
  // 容器创建后自动执行的命令:自动安装angular/cli，bootstrap(tou-blog项目名)
  "postCreateCommand": "cd tou-blog && npm install -g @angular/cli && npm install && npm install bootstrap",
  // 自动转发端口（Angular 默认开发端口）
  "forwardPorts": [4200]
}